<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{"title":"Главная"})
	<body>
		<div class="wrapper">
			<header class="header">
        <div class="header__content _container">
          <div class="header__menu menu">
            <a href="index.html" class="menu__logo-mob _icon-logo"></a>
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu__item_catalog menu__item_catalog_pc">
                  <a href="#" class="menu__link menu__link_b _icon-menu">Каталог продукции</a>
                  <ul class="menu__sub-list">
                    <span class="menu__sub-container">
                      <span class="menu__sub-wrapper menu__sub-wrapper_b">
                        <li class="menu__sub-item">
                          <a href="Product-1.html" class="menu__sub-link">Визитки</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-5.html" class="menu__sub-link">Конверты</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-9.html" class="menu__sub-link">Наклейки</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-2.html" class="menu__sub-link">Календари</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-6.html" class="menu__sub-link">Листовки</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-10.html" class="menu__sub-link">Плакаты</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-3.html" class="menu__sub-link">Буклеты</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-7.html" class="menu__sub-link">Печать на Акриле</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-11.html" class="menu__sub-link">Фотообои</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-4.html" class="menu__sub-link">Eврофлаера</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-8.html" class="menu__sub-link">Печать на пластике ПВХ</a>
                        </li>
                        <li class="menu__sub-item">
                          <a href="Product-12.html" class="menu__sub-link">Широкоформатная печать</a>
                        </li>
                      </span>
                      <div class="menu__sub-wrapper menu__sub-wrapper_s">
                        <div class="menu__sub-block">
                          <p class="menu__sub-block__text">Получите быструю консультацию по нашей продукции и ценам</p>
                          <a href="" class="menu__sub-block__btn btn btn_tp btn_s">Заказать консультацию</a>
                        </div>
                      </div>
                    </span>
                  </ul>
                </li>
                <li class="menu__item menu__item_catalog menu__item_catalog_mobile">
                  <a href="javascript:void(0)" class="menu__link menu__link_b _icon-menu">Каталог продукции</a>
                </li>
                <li class="menu__item menu__item_paydel">
                  <a href="PaymentDelivery.html" class="menu__link menu__link_b _icon-box">Оплата и доставка</a>
                </li>
                <li class="menu__item menu__item_logo">
                  <a class="menu__link_logo">
                    <img src="img/icons/Logo.svg" alt="">
                  </a>
                </li>
                <li class="menu__item menu__item_contacts">
                  <a href="Contacts.html" class="menu__link menu__link_s">Контакты</a>
                </li>
                <li class="menu__item menu__item_help">
                  <a href="Help.html" class="menu__link menu__link_s">Помощь</a>
                </li>
                <li class="menu__item menu__item_lang lang-menu">
                  <a href="javascript:void(0)" class="menu__link_s _icon-arrow-down-lang">Рус</a>
                  <ul class="lang-menu__list">
                    <li class="lang-menu__item _icon-ellipse"><a href="">Укр</a></li>
                    <li class="lang-menu__item _icon-ellipse"><a href="">Рус</a></li>
                  </ul>
                </li>
                <div class="menu__socials">
                  <a href="https://www.instagram.com/" class="menu__socials-link menu__socials-link_instagram _icon-instagram"
                    rel="noindex nofollow">instagram</a>
                  <a href="https://www.facebook.com/" class="menu__socials-link menu__socials_facebook _icon-facebook"
                    rel="noindex nofollow">facebook</a>
                </div>
                <div class="menu__callback callback-menu _icon-telephone">
                  <div class="callback-menu__wrapper">
                    <a href="tel:+380958100309" class="callback-menu__number phone _icon-telephone"><span>(095)&nbsp;</span>810 03 09</a>
                    <a href="#callback" class="callback-menu__text _popup-link">Позвонить вам ?</a>
                  </div>
                </div>
              </ul>
            </nav>
            <button type="button" class="menu__icon icon-menu">
              <div>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="icon-menu__title">Меню</div>
            </button>
            <ul class="menu__mobile-sublist submobile">
              <span class="submobile__title _icon-arrow-l">Каталог продукции</span>
              <li class="submobile__item">
                <a href="Product-1.html" class="submobile__link">Визитки</a>
              </li>
              <li class="submobile__item">
                <a href="Product-2.html" class="submobile__link">Календари</a>
              </li>
              <li class="submobile__item">
                <a href="Product-3.html" class="submobile__link">Буклеты</a>
              </li>
              <li class="submobile__item">
                <a href="Product-4.html" class="submobile__link">Eврофлаера</a>
              </li>
              <li class="submobile__item">
                <a href="Product-5.html" class="submobile__link">Конверты</a>
              </li>
              <li class="submobile__item">
                <a href="Product-6.html" class="submobile__link">Листовки</a>
              </li>
              <li class="submobile__item">
                <a href="Product-7.html" class="submobile__link">Печать на Акриле</a>
              </li>
              <li class="submobile__item">
                <a href="Product-8.html" class="submobile__link">Печать на пластике ПВХ</a>
              </li>
              <li class="submobile__item">
                <a href="Product-9.html" class="submobile__link">Наклейки</a>
              </li>
              <li class="submobile__item">
                <a href="Product-10.html" class="submobile__link">Плакаты</a>
              </li>
              <li class="submobile__item">
                <a href="Product-11.html" class="submobile__link">Фотообои</a>
              </li>
              <li class="submobile__item">
                <a href="Product-12.html" class="submobile__link">Широкоформатная печать</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
			<main class="page">
        <div class="slider">
          <div class="slider__content _container">
            <div class="slider__body _swiper">
              <div class="slider__item">
                <div class="slider__content-area _ibg">
                  <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__text-area">
                    <h1 class="slider__title slider__title_white">Неотъемлемая часть имиджа человека</h1>
                    <div class="slider__text slider__text_white">Оригинальные и качественные визитки от «Print EX» - достойнаядемонстрация Вашего фирменного стиля</div>
                    <a href="#design" class="slider__btn btn btn_s _popup-link">Сделать заказ</a>
                  </div>
                  <img class="slider__bg" src="img/slider/slider-bg1.jpg" alt="" />
                  <img data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__bgitem" src="img/slider/slider-img1.png" alt="">
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content-area _ibg">
                  <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__text-area">
                    <h1 class="slider__title _white">Неотъемлемая часть имиджа человека</h1>
                    <div class="slider__text _white">Оригинальные и качественные визитки от «Print EX» - достойнаядемонстрация Вашего фирменного стиля</div>
                    <a href="#design" class="slider__btn btn btn_s _popup-link">Сделать заказ</a>
                  </div>
                  <img class="slider__bg" src="img/slider/slider-bg2.jpg" alt="" />
                  <img data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__bgitem" src="img/slider/slider-img2.png" alt="">
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content-area _ibg">
                  <div data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__text-area">
                    <h1 class="slider__title _white">Неотъемлемая часть имиджа человека</h1>
                    <div class="slider__text _white">Оригинальные и качественные визитки от «Print EX» - достойнаядемонстрация Вашего фирменного стиля</div>
                    <a href="#design" class="slider__btn btn btn_s _popup-link">Сделать заказ</a>
                  </div>
                  <img class="slider__bg" src="img/slider/slider-bg3.jpg" alt="" />
                  <img data-swiper-parallax-opacity="0" data-swiper-parallax-x="-100%" class="slider__bgitem" src="img/slider/slider-img3.png" alt="">
                </div>
              </div>
            </div>
            <div class="slider__navigation">
              <div class="slider__navigation-arrow slider__navigation-arrow_prev _icon-arrow-l"></div>
              <div class="slider__navigation-paggination"></div>
              <div class="slider__navigation-arrow slider__navigation-arrow_next _icon-arrow-r"></div>
            </div>
          </div>
        </div>
        <section class="catalog">
          <div class="catalog__content _container">
            <div class="catalog__body">
              <h2 class="catalog__title">Каталог продукции</h2>
              <div class="catalog__grid">
                <!-- ------- 1 ------- -->
                <a class="catalog__link" href="Product-1.html">
                  <span class="_bgcolor-hover _bgcolor-hover_blue"></span>
                  <div class="catalog__item catalog__item_1 catalog__item_blue">
                    <div class="catalog__item-title">Визитки</div>
                    <div class="catalog__text">Печать визоток любой формы и сложности</div>
                    <div class="_icon-productArrow "></div>
                  </div>
                </a>
                <!-- ------- 2 ------- -->
                <a class="catalog__link" href="Product-2.html">
                  <span class="_bgcolor-hover _bgcolor-hover_purple"></span>
                  <div class="catalog__item catalog__item_2 catalog__item_purple">
                    <div class="catalog__item-title">Календари</div>
                    <div class="catalog__text">Календари любых размеров с креативным дизайном</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 3 ------- -->
                <a class="catalog__link" href="Product-3.html">
                  <span class="_bgcolor-hover _bgcolor-hover_yellow"></span>
                  <div class="catalog__item catalog__item_3 catalog__item_yellow">
                    <div class="catalog__item-title">Буклеты</div>
                    <div class="catalog__text">Большое количество форматов и видов бумаги</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 4 ------- -->
                <a class="catalog__link " href="Product-4.html">
                  <span class="_bgcolor-hover _bgcolor-hover_green"></span>
                  <div class="catalog__item catalog__item_4 catalog__item_green">
                    <div class="catalog__item-title">Еврофлаера</div>
                    <div class="catalog__text">Цифровая печать с перфорацией</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 5 ------- -->
                <a class="catalog__link" href="Product-5.html">
                  <span class="_bgcolor-hover _bgcolor-hover_beige"></span>
                  <div class="catalog__item catalog__item_5 catalog__item_beige">
                    <div class="catalog__item-title">Конверты</div>
                    <div class="catalog__text">Буклеты любых размеров и креативным дизайном</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 6 ------- -->
                <a class="catalog__link" href="Product-6.html">
                  <span class="_bgcolor-hover _bgcolor-hover_gray"></span>
                  <div class="catalog__item catalog__item_6 catalog__item_gray">
                    <div class="catalog__item-title">Листовки</div>
                    <div class="catalog__text">Буклеты любых размеров и креативным дизайном</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 7 ------- -->
                <a class="catalog__link" href="Product-7.html">
                  <span class="_bgcolor-hover _bgcolor-hover_gray"></span>
                  <div class="catalog__item catalog__item_7 catalog__item_gray">
                    <div class="catalog__item-title">Печать на Акриле</div>
                    <div class="catalog__text">Печать на орг.стекле</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 8 ------- -->
                <a class="catalog__link" href="Product-8.html">
                  <span class="_bgcolor-hover _bgcolor-hover_green"></span>
                  <div class="catalog__item catalog__item_8 catalog__item_green">
                    <div class="catalog__item-title">Печать на пластике ПВХ</div>
                    <div class="catalog__text">Цифровая печать с перфорацией</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 9 ------- -->
                <a class="catalog__link" href="Product-9.html">
                  <span class="_bgcolor-hover _bgcolor-hover_beige"></span>
                  <div class="catalog__item catalog__item_9 catalog__item_beige">
                    <div class="catalog__item-title">Наклейки</div>
                    <div class="catalog__text">Стикеры премиум качества на бумаге или пленке</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 10 ------- -->
                <a class="catalog__link" href="Product-10.html">
                  <span class="_bgcolor-hover _bgcolor-hover_purple"></span>
                  <div class="catalog__item catalog__item_10 catalog__item_purple">
                    <div class="catalog__item-title">Плакаты</div>
                    <div class="catalog__text">Календари любых размеров с креативным дизайном</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 11 ------- -->
                <a class="catalog__link" href="Product-11.html">
                  <span class="_bgcolor-hover _bgcolor-hover_yellow"></span>
                  <div class="catalog__item catalog__item_11 catalog__item_yellow">
                    <div class="catalog__item-title">Фотообои</div>
                    <div class="catalog__text">Большое количество форматов и видов бумаги</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
                <!-- ------- 12 ------- -->
                <a class="catalog__link" href="Product-12.html">
                  <span class="_bgcolor-hover _bgcolor-hover_blue"></span>
                  <div  class="catalog__item catalog__item_12 catalog__item_blue">
                    <div class="catalog__item-title">Широкоформатная печать</div>
                    <div class="catalog__text">Печать визоток любой формы и сложности</div>
                    <div class="_icon-productArrow"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="whyus">
          <div class="whyus__content _container">
            <div class="whyus__body">
              <div class="whyus__main">
                <div class="whyus__logo _icon-logo"></div>
                <h1 class="whyus__title">Почему херсоновчани выбирают нас ?</h1>
                <div class="whyus__text">Многие из наших клиентов стали нам друзьями, надеюсь и у вас останеться положительное впечетление от сотрудничества :)</div>
                <div class="whyus__services">
                  <div class="whyus__item whyus__price price">
                    <div class="price__icon _icon-uah"></div>
                    <div class="price__text">Гибкие цены</div>
                  </div>
                  <div class="whyus__item whyus__equipment equipment">
                    <div class="equipment__icon _icon-printer"></div>
                    <div class="equipment__text">Крутое оборудование</div>
                  </div>
                  <div class="whyus__item whyus__discount discount">
                    <div class="discount__icon _icon-percent"></div>
                    <div class="discount__text">Скидки друзьям</div>
                  </div>
                </div>
              </div>
              <div class="whyus__consultation consultation">
                <div class="consultation__img"></div>
                <div class="consultation__text">Получите быструю консультацию по нашим услугам и ценам</div>
                <a href="#help" class="consultation__btn btn btn_tp btn_s _popup-link">Заказать консультацию</a>
              </div>
            </div>
          </div>
        </section>
			</main>
			<footer class="footer">
			  <div class="footer__content _container">
			    <div class="footer__body">
			      <div class="footer__main">
			        <div class="footer__text">Центральный Офис</div>
			        <div class="footer__location">
			          <a
			            href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%BA%D0%B0%D1%8F,+17,+%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD,+%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+73009/@46.628442,32.614548,15z/data=!4m5!3m4!1s0x40c41acb50a3348f:0xfeccb7bbe26b4b42!8m2!3d46.6284418!4d32.6145477?hl=ru">г.Херсон,
			            ул.Богородицкая (Краснофлотская) 17 Бизнес-Центр №2, офис
			            405</a>
			        </div>
			        <div class="footer__phone phone">
			          <a href="tel:+380958100309"
			            class="footer__phone-number footer__phone_number-1 phone__number _icon-telephone"><span
			              class="color666">(095)&#160;</span>810 03 09</a>
			        </div>
			        <div class="footer__row footer__row_call">
			          <a href="#callback" class=" footer__btn btn btn_s btn_tp _popup-link">Заказать звонок</a>
			          <div class="footer__schedule">Пн-Нд: 9:00 - 20:00</div>
			        </div>
			      </div>
			      <div class="footer__navigation">
			        <nav class="footer__nav">
			          <ul class="footer__list">
			            <li class="footer__item">
			              <!-- <a href="" class="footer__link footer__link_catalog _icon-menu">Каталог продукции</a> -->
                    <a href="PaymentDelivery.html" class="footer__link footer__link_delivery _icon-box">Оплата и
			                доставка</a>
			              <span class="footer__row ">
			                <a href="Contacts.html" class="footer__link footer__link_contact _icon-ellipse">Контакты</a><a
			                  href="Help.html" class="footer__link footer__link_help _icon-ellipse">Помощь</a>
			              </span>
			            </li>
			          </ul>
			        </nav>
			        <div class="footer__row footer__row_socials">
			          <a href="https://www.instagram.com/" class="footer__link footer__link_social _icon-instagram"
			            rel="noindex nofollow"><span class="mob-hidden">instagram</span></a>
			          <a href="https://www.facebook.com/" class="footer__link footer__link_social _icon-facebook"
			            rel="noindex nofollow"><span class="mob-hidden">
			              facebook
			            </span></a>
			        </div>
			      </div>
			    </div>
			    <a href="https://plast.agency/" class="developer">
			      <span class="developer__text">developed in</span>
			      <span class="developer__name">plast.agency</span>
			    </a>
			  </div>
			</footer>
			</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>